# Pubeo

./: .gitignore.txt
PubeoAPI/: -help  Program.cs  PubeoAPI.csproj  PubeoAPIdbContext.cs  Startup.cs  appsettings.Development.json  appsettings.json
PubeoAPI/Controllers/: AuthController.cs  JwtController.cs  LocaliteController.cs  ParticipationController.cs  ParticuliersController.cs  ProfessionnelsController.cs  StickersController.cs  VehiculeController.cs
PubeoAPI/DTO/: AppartenanceVehiculeDTO.cs  AutoMapperProfile.cs  LocaliteDTO.cs  LoginDTO.cs  ParticipationDTO.cs  ParticipationSimpleDTO.cs  ParticulierSimpleDTO.cs  ParticuliersDTO.cs  ParticuliersUpdateDTO.cs  ProfessionnelsDTO.cs  ProfessionnelsSimpleDTO.cs  ProfessionnelsUpdateDTO.cs  StickerDetailsDTO.cs  StickersDTO.cs  UserAuthDTO.cs
PubeoAPI/Migrations/: 20191227105149_initial.Designer.cs  20191227105149_initial.cs  20191227111247_initial.Designer.cs  20191227111247_initial.cs  20191229223235_Initials.Designer.cs  20191229223235_Initials.cs  20191230013607_Initials.Designer.cs  20191230013607_Initials.cs  20200120055017_concurrency.Designer.cs  20200120055017_concurrency.cs  20200805144558_APIv1.Designer.cs  20200805144558_APIv1.cs  20200807155020_PubeoAPIv1.1.Designer.cs  20200807155020_PubeoAPIv1.1.cs  20200808114408_PubeoAPIv1.2.Designer.cs  20200808114408_PubeoAPIv1.2.cs  20200808114612_PubeoAPIv1.2.1.Designer.cs  20200808114612_PubeoAPIv1.2.1.cs  20200808121807_PubeoAPIv1.2.3.Designer.cs  20200808121807_PubeoAPIv1.2.3.cs  20200819140435_identity.Designer.cs  20200819140435_identity.cs  20200820110306_PubeoAPIv1.3.Designer.cs  20200820110306_PubeoAPIv1.3.cs  20200820114233_PubeoAPIv1.3.1.Designer.cs  20200820114233_PubeoAPIv1.3.1.cs  20200821220725_Pubeov1.3.4.Designer.cs  20200821220725_Pubeov1.3.4.cs  PubeoAPIdbContextModelSnapshot.cs
PubeoAPI/Model/: AppartenanceVehicule.cs  Localite.cs  Participation.cs  Particulier.cs  Professionnel.cs  Sticker.cs  Vehicule.cs
PubeoAPI/Model/Auth/: Role.cs  User.cs
PubeoAPI/Options/: JwtIssuerOptions.cs
PubeoAPI/Repository/: ILocalRepository.cs  LocalRepository.cs
PubeoAPI/Resources/: AddUserResource.cs  UserLoginResource.cs
PubeoApp/: gradle.properties  settings.gradle
PubeoApp/app/: build.gradle
PubeoApp/app/src/main/: AndroidManifest.xml
PubeoApp/gradle/wrapper/: gradle-wrapper.properties
Scripts/: InsertLocalites.sql  InsertProfessionnels.sql  InsertStickers.sql  insertVehicules.sql
Scripts/Create/: AppartenanceVehicules.sql  Localites.sql  Participations.sql  Particuliers.sql  Professionels.sql  Stickers.sql  Vehicules.sql
admin-pubeo/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
admin-pubeo/e2e/src/: app.e2e-spec.ts
admin-pubeo/src/: index.html  styles.css
admin-pubeo/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  custom-http-interceptor.ts
admin-pubeo/src/app/forms/: forms.component.html  forms.component.ts
admin-pubeo/src/app/home/: home.component.css  home.component.html  home.component.ts
admin-pubeo/src/app/login/: login.component.css  login.component.html  login.component.ts
admin-pubeo/src/app/particulars/: particulars.component.css  particulars.component.html  particulars.component.spec.ts  particulars.component.ts
admin-pubeo/src/app/professionals/: professionals.component.html  professionals.component.ts
admin-pubeo/src/app/shared/: guid.ts  particulars.model.spec.ts  particulars.model.ts  particulars.service.spec.ts  particulars.service.ts  professionals.model.spec.ts  professionals.model.ts  (+3 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+226 files in other folders)
