<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".AdvertiserSignInActivity">

    <ImageView
        android:id="@+id/pubeoLogoAdvertiserSignIn"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="133dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pubeo_logo" />

    <Button
        android:id="@+id/signInButtonAdvertiser"
        android:layout_width="230dp"
        android:layout_height="51dp"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/login_button_shape"
        android:text="@string/Log_in_button"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/passwordForgottenText"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="129dp"
        android:text="@string/password_forgotten"
        android:textColor="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mailAdvertiserSignInField"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/passwordAdvertiserSignInField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/passwordAdvertiserSignInField"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="57dp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/signInButtonAdvertiser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/loginTextAdvertiser"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="36dp"
        android:text="@string/loginTextAdvertiser"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/mailAdvertiserSignInField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/whiteArrowSignInAdvertiser"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="31dp"
        android:contentDescription="@string/back_arrow_desc"
        app:layout_constraintBottom_toTopOf="@+id/mailAdvertiserSignInField"
        app:layout_constraintEnd_toStartOf="@+id/loginTextAdvertiser"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_white_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>