<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_company_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/advertiserLogoProfileImageView"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:contentDescription="@string/profile_pic_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_company_profile"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/companyNameProfileTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="110dp"
        android:text="@string/companyName"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/advertiserLogoProfileImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_company_profile" />

    <TextView
        android:id="@+id/emailProfileTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/emailHint"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyProfileAddressField" />

    <EditText
        android:id="@+id/companyProfileNameField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@null"
        tools:ignore="Autofill"
        app:layout_constraintEnd_toStartOf="@+id/advertiserLogoProfileImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyNameProfileTextField" />

    <EditText
        android:id="@+id/companyProfileVATField"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@null"
        tools:ignore="Autofill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyProfileNameField" />

    <EditText
        android:id="@+id/companyProfilePhoneField"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="@null"
        tools:ignore="Autofill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyProfileVATField" />

    <EditText
        android:id="@+id/companyProfileAddressField"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@null"
        tools:ignore="Autofill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companyProfilePhoneField" />

    <EditText
        android:id="@+id/mailAdvertiserProfileField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@null"
        tools:ignore="Autofill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailProfileTextField" />

    <ImageView
        android:id="@+id/VATLogoId"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/VAT_desc"
        app:layout_constraintEnd_toStartOf="@+id/companyProfileVATField"
        app:layout_constraintTop_toBottomOf="@+id/companyProfileNameField"
        app:srcCompat="@drawable/ic_work_grey_700_24dp" />

    <ImageView
        android:id="@+id/phoneLogoId"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/phone_desc"
        app:layout_constraintEnd_toStartOf="@+id/companyProfilePhoneField"
        app:layout_constraintTop_toBottomOf="@+id/VATLogoId"
        app:srcCompat="@drawable/ic_phone_grey_700_24dp" />

    <ImageView
        android:id="@+id/businessLogoId"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="28dp"
        android:contentDescription="@string/business_desc"
        app:layout_constraintEnd_toStartOf="@+id/companyProfileAddressField"
        app:layout_constraintTop_toBottomOf="@+id/phoneLogoId"
        app:srcCompat="@drawable/ic_business_grey_700_24dp" />

    <Button
        android:id="@+id/saveProfileAdvertiserButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/black_border_button"
        android:text="@string/Save"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mailAdvertiserProfileField" />

</androidx.constraintlayout.widget.ConstraintLayout>